# Juconda

./: Juconda.sln  README.md
Juconda/: Juconda.csproj  Program.cs  appsettings.json
Juconda.Core/: Juconda.Core.csproj
Juconda.Core/Common/: CustomPasswordHasher.cs
Juconda.Core/Dto/: BaseEntityDto.cs  CodeNameEntityBaseDto.cs  NameEntityBaseDto.cs
Juconda.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
Juconda.Core/Services/: InitializeService.cs  ShopService.cs
Juconda.Core/Utils/: CookieUtils.cs
Juconda/Areas/admin/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs  _ViewImports.cshtml
Juconda/Areas/admin/Attributes/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs
Juconda/Areas/admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Juconda/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  CatalogController.cs  ContactController.cs  DeliveryController.cs  DocumentController.cs  HomeController.cs  InfoController.cs  NewsController.cs  PaymentController.cs  PrivacyController.cs  ProductsController.cs  ReturnController.cs  ShopController.cs  ShoppingCartController.cs  SupplierController.cs
Juconda/Filter/: AuthorizationAttribute.cs  AuthorizationFilter.cs
Juconda/Framework/: FilterRequest.cs
Juconda/Framework/FilterExtension/: QueryablePageFilterExtension.cs  QueryableSortFilterExtension.cs
Juconda/Models/: ErrorViewModel.cs
Juconda/Models/Account/: LogInViewModel.cs  PersonalCabinetViewModel.cs  RegisterViewModel.cs
Juconda/Properties/: launchSettings.json
Juconda/ViewModels/: BasketItemViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Juconda/ViewModels/Account/: LoginViewModel.cs  PersonalCabinetViewModel.cs  RegisterViewModel.cs
Juconda/ViewModels/ShoppingCart/: BasketItemViewModel.cs  BasketViewModel.cs  CreateOrderViewModel.cs
Juconda/Views/: _ViewImports.cshtml
Juconda/Views/AboutUs/: Index.cshtml
Juconda/Views/Account/: LogIn.cshtml  PersonalCabinet.cshtml  Register.cshtml
Juconda/Views/Cart/: Index.cshtml
Juconda/Views/Catalog/: Index.cshtml
Juconda/Views/Contact/: Index.cshtml
Juconda/Views/Delivery/: Index.cshtml
Juconda/Views/Document/: Index.cshtml
Juconda/Views/Home/: Index.cshtml
Juconda/Views/Info/: Index.cshtml
Juconda/Views/News/: Index.cshtml
Juconda/Views/Payment/: Index.cshtml
Juconda/Views/Privacy/: Index.cshtml
Juconda/Views/Products/: Details.cshtml
Juconda/Views/Return/: Index.cshtml
Juconda/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogIn.cshtml
Juconda/Views/Shop/: Index.cshtml
Juconda/Views/ShoppingCart/: Index.cshtml
Juconda/Views/Supplier/: Index.cshtml
Juconda/wwwroot/css/: 045b9cb.css  06b456f.css  2606cdc.css  6281024.css  7f87439.css  8128feb.css  admin.css  custom_s1.min.css  default.min.css  ea57ac8.css  main.css  product.css  styles.css  template_9544a40b05a323fe4ee3d31349f5a99d_v1.css
Juconda/wwwroot/images/: Купить Гель для рук Sanitelle 50мл – цены в Магнит-Аптека.html
Juconda/wwwroot/js/: 1217f32.js.Без названия  2b57551.js.Без названия  380c55f.js.Без названия  3b91e26.js.Без названия  3d79575.js.Без названия  4edbfe8.js.Без названия  5606e96.js.Без названия  5d55836.js.Без названия  7231ce8.js.Без названия  8066254.js.Без названия  captcha.js.Без названия  cc020fe.js.Без названия  core.min.js  core_currency.min.js  core_frame_cache.min.js  core_ls.min.js  default_833a757bba77fa87ae690c0cfdc876b3_v1.js  dexie.bitrix.bundle.min.js  forms.js.Без названия  gtm.js.Без названия  js  jsnow.js  kernel_main_polyfill_customevent_v1.js  kernel_main_v1.js  main.popup.bundle.min.js  script.min.js  settings_s1.min.js  template_4018dcd10967b81b38da689cf38054f3_v1.js  template_f8e63fff48629476330f3adc295f9bbe_v1.js
Juconda/wwwroot/lib/jquery-chosen/: index.html  index.proto.html  options.html
(+61 files in other folders)
